<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
  </head>
  <body>
    <h1>Đặng Thành Đạt</h1>
    <p>
      Hiện tại đang là sinh viên ngành công nghệ thông tin. Học tập và làm việc
      tại thành phố Đà Nẵng. Quên ở Quảng Trị
    </p>
    <h4>Sở thích</h4>
    <ul>
      <li>Thích đánh bi-a với bạn bè</li>
      <li>Môn thể thao nào cũng chơi được đặc biệt là đá bóng</li>
      <li>Thích ăn cơm mẹ nấu</li>
    </ul>
    <img src="profile.jpg" alt="Profile Image" />
    <br />
    <a href="https://github.com/dangdat6771" target="_blank">GitHub Profile</a>
  </body>
</html>
